jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.54.84.18:3306/sql_verification?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true
jdbc.username=root
jdbc.password=root